[sentences]
HOW ARE YOU
I'M FINE AND YOU
WHAT IS YOUR NAME
HELLO WHAT IS YOU NAME
hello q b o how are you
WHAT ARE YOU
I'M GO TO PRESS A FRIEND OF MINE
THANK YOU Q B O
GOOD BYE Q B O
WHAT TIME IS IT
WHAT DAY IS IT TODAY
do you speak spanish
