[sentences]
HOW ARE YOU
I'M FINE AND YOU
WHAT IS YOUR NAME
HELLO WHAT IS YOU NAME
hello qbo how are you
WHAT ARE YOU
I'M GOING TO PRESENT A FRIEND OF MINE
THANK YOU QBO
GOOD BYE QBO
WHAT TIME IS IT
WHAT DAY IS IT TODAY
do you speak spanish
