[sentences]
RUN MUSIC PLAYER
STOP MUSIC PLAYER
FOLLOW ME
DON'T FOLLOW ME
RUN PHONE SERVICES
STOP PHONE SERVICES
I HAVE A QUESTION
NO MORE QUESTIONS
ADD NEW WORDS TO THE VOCABULARY
I DON'T WANT TO ADD MORE WORDS
LET SEE IF YOU GUESS WHO I AM
STOP FACE
LET SEE IF YOU KNOW SOME OBJECTS
STOP OBJECT
TELL ME YOUR IP

STOP STATE MACHINE
