[sentences]
RUN MUSIC PLAYER
STOP MUSIC PLAYER
RUN PHONE SERVICES
STOP PHONE SERVICES
RUN WEB INTERFACE
STOP WEB INTERFACE
LAUNCH CHAT MODE
STOP CHAT MODE
QBO TAKE A LOOK AT ME
WHY DON'T YOU MOVE AROUND
TAKE A WALK QBO
HALT YOU ARE MOVE
LET'S SEE SOME OBJECTS
TELL ME YOUR IP
WHY DON'T YOU TAKE A WALK
QBO CHECK MY E MAIL
I HAVE SOME QUESTIONS FOR YOU
THAT'S ALL FOR NOW QBO
PLEASE RESET MOVE NODES
STOP STATE MACH
CAN YOU FOLLOW ME
yes I did
no I did not
what is my name
what's my name
hi qbo how are you
hello qbo
are you sure
my name is {name}
Hello qbo my name is {name}
THAT'S ALL FOR NOW QBO
qbo lets see some objects
WHAT IS YOUR NAME
WHAT ARE YOU
WHAT CAN YOU DO
WHAT TIME IS IT
WHAT DAY IS IT TODAY
HOW ARE YOU
MOVE
YES
NO
qbo what is this
do you know what this is
what is this qbo
what is this
who
move
this is a {object}
qbo this is a {object}
please for get {object}
THAT'S ALL for now QBO
qbo this is you
this is you
this is you qbo
{chat}

[chat]
i'm going to present a friend of mine
hello what is you name
i'm fine and you
thank you qbo
good bye qbo
i'm fine
are you happy
i don't like you
how is the weather outside
what do you think about robot city

[name]
Arturo
Frank
Sergio
Michael
Daniel
Leonard
Oliver

[object]
pineapple
penguin
box
dog
cow
mask
myself
qbo
