[sentences]
RUN MUSIC PLAYER
STOP MUSIC PLAYER
RUN PHONE SERVICES
STOP PHONE SERVICES
Q B O TAKE A LOOK AT ME
WHY DON'T YOU MOVE A ROUND
TAKE A WALK CUBE E O
HALT YOU MOVE
LETS SEE SOME OBJECTS
TELL ME YOUR IP
WHY DON'T YOU TAKE A WALK
Q B O CHECK MY E MAIL
I HAVE SOME QUESTIONS FOR YOU
THAT'S ALL FOR NOW Q B O
PLEASE RESET MOVE NODES
STOP STATE MACH
CAN YOU FOLLOW ME
yes I did
no I did not
what is my name
what's my name
hi cube o how are you
hello cube e o
hello cube
are you sure
my name is <name>
Hello cube o my name is <name>
THAT'S ALL FOR NOW Q B O
cube e o lets see some objects
WHAT IS YOUR NAME
WHAT ARE YOU
WHAT CAN YOU DO
WHAT TIME IS IT
WHAT DAY IS IT TODAY
HOW ARE YOU
MOVE
YES
NO
cube e o what is this
do you know what this is
what is this cube e o
what is this
who is this
who
move
this is a <object>
cube e o this is a <object>
please for get <object>
THAT'S ALL for now Q B O
cube e o this is you
cube this is you
cube o this is you
this is you
this is you cube e o
<chat>

[chat]
i'm go to press a friend of mine
hello what is you name
i'm fine and you
thank you q b o
good bye q b o
i'm fine
[name]
Arturo
Juan who
Frank
Sergio
Michael
Daniel
Leonard
Oliver

[object]
pineapple
penguin
box
dog
cow
mask
myself
cube e o
pine apple
