0	[<s>]	sil
1	[</s>]	sil
2	[VERY]	v eh r iy
3	[GOOD]	g uh d
4	[CUBE]	k y uw b
5	[O]	ow
6	[I]	ay
7	[WILL]	w ih l
8	[SHOW]	sh ow
9	[YOU]	y uw
10	[SOME]	s ah m
11	[OBJECTS]	aa b jh eh k t s
12	[NOW]	n aw
13	[LET]	l eh t
14	[SEE]	s iy
15	[IF]	ih f
16	[CAN]	k ae n
17	[RECOGNIZE]	r eh k ax g n ay z
18	[LETS]	l eh t s
19	[GUESS]	g eh s
20	[WHO]	hh uw
21	[AM]	ae m
22	[HELLO]	hh ax l ow
23	[E]	iy
24	[HI]	hh ay
25	[HOW]	hh aw
26	[ARE]	aa r
27	[BYE]	b ay
28	[NEXT]	n eh k s t
29	[TIME]	t ay m
30	[STOP]	s t aa p
31	[STATE]	s t ey t
32	[MACHINE]	m ax sh iy n
33	[SPEAK]	s p iy k
34	[SPANISH]	s p ae n ih sh
35	[ADD]	ae d
36	[WORD]	w er d
37	[A]	ey
38	[HAVE]	hh ae v
39	[QUESTION]	k w eh s ch ih n
40	[FOR]	f er
41	[START]	s t aa r t
42	[TEST]	t eh s t
43	[ONE]	w ah n
44	[END]	eh n d
45	[TODAY]	t ax d ey
46	[IS]	ih z
47	[DAY]	d ey
48	[SAD]	s ae d
49	[GET]	g eh t
50	[MAD]	m ae d
51	[WITH]	w ih dh
52	[ME]	m iy
53	[FUNNY]	f ah n iy
54	[CHECK]	ch eh k
55	[THIS]	dh ih s
56	[OUT]	aw t
57	[DO]	d uw
58	[LIKE]	l ay k
59	[BAD]	b ae d
60	[ROBOTS]	r ow b aa t s
61	[THAT]	dh ae t
62	[WEIRD]	w iy r d
63	[RIGHT]	r ay t
