%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
VERY v eh r iy 

%W1
GOOD g uh d 

%W2
CUBE k y uw b 

%W3
O ow 

%W4
I ay 

%W5
WILL w ih l 

%W6
SHOW sh ow 

%W7
YOU y uw 

%W8
SOME s ah m 

%W9
OBJECTS aa b jh eh k t s 

%W10
NOW n aw 

%W11
LET l eh t 

%W12
SEE s iy 

%W13
IF ih f 

%W14
CAN k ae n 

%W15
RECOGNIZE r eh k ax g n ay z 

%W16
LETS l eh t s 

%W17
GUESS g eh s 

%W18
WHO hh uw 

%W19
AM ae m 

%W20
HELLO hh ax l ow 

%W21
E iy 

%W22
HI hh ay 

%W23
HOW hh aw 

%W24
ARE aa r 

%W25
BYE b ay 

%W26
NEXT n eh k s t 

%W27
TIME t ay m 

%W28
STOP s t aa p 

%W29
STATE s t ey t 

%W30
MACHINE m ax sh iy n 

%W31
SPEAK s p iy k 

%W32
SPANISH s p ae n ih sh 

%W33
ADD ae d 

%W34
WORD w er d 

%W35
A ey 

%W36
HAVE hh ae v 

%W37
QUESTION k w eh s ch ih n 

%W38
FOR f er 

%W39
START s t aa r t 

%W40
TEST t eh s t 

%W41
ONE w ah n 

%W42
END eh n d 

%W43
TODAY t ax d ey 

%W44
IS ih z 

%W45
DAY d ey 

%W46
SAD s ae d 

%W47
GET g eh t 

%W48
MAD m ae d 

%W49
WITH w ih dh 

%W50
ME m iy 

%W51
FUNNY f ah n iy 

%W52
CHECK ch eh k 

%W53
THIS dh ih s 

%W54
OUT aw t 

%W55
DO d uw 

%W56
LIKE l ay k 

%W57
BAD b ae d 

%W58
ROBOTS r ow b aa t s 

%W59
THAT dh ae t 

%W60
WEIRD w iy r d 

%W61
RIGHT r ay t 

