[name]
Arturo
Juan who
Frank
Sergio
Michael
Daniel
Leonard

[sentences]
yes
yes I did
no
no I did not
what is my name
what's my name
hi cube o how are you
hello cube e o
hello cube
are you sure
my name is <name>
I am <name>
Hello cube o my name is <name>
