[sentences]
multa a plica ca te por cero
hola
hola q b o que tal estas
bien gracia olla q b o quien es tu escritor favorito
o se a que entonces estas fa mi le erizado con las tres ley es verdad
entonces con hoce las tres ley es de la robot y ka
Quien es tu amigo favorito
Donde estas
Cual es tu color favorito
Que es lo que mas te gusta hacer
Cual es tu mision
Como te llamas
Ere s muy bonito
Tienes sentimiento
Cual es tu aparato favorito
Que tienes en tu corazon
Que tienes dentro
Ere in te i gente
Cual es tu escritor favorito
Cual es tu cientifico favorito
Cual es son tu ley es
Si dime las por favor
Te gusta los juguetes
Te gusta comer
