[sentences]
multiplicate por cero
hola
hola qbo que tal estas
bien gracia oye qbo quien es tu escritor favorito
osea que entonces estas familiarizado con las tres ley es verdad
entonces conoces las tres leyes de la robotica
Quien es tu amigo favorito
Donde estas
Cual es tu color favorito
Que es lo que mas te gusta hacer
Cual es tu mision
Como te llamas
Eres muy bonito
Tienes sentimiento
Cual es tu aparato favorito
Que tienes en tu corazon
Que tienes dentro
Eres inteligente
Cual es tu escritor favorito
Cual es tu cientifico favorito
Cuales son tus leyes
Si dimelas por favor
Te gusta los juguetes
Te gusta comer
