# This file is created specially for Qbo bot, to create the final file
# Don't add LM nor AM nor SR. They will be created automatically. 
# Don't modify this file if you are not sure of what are you doing
# Documentation: http://julius.sourceforge.jp/juliusbook/en/

-input mic                      # live microphone
-48                            # 48kHz sampling > 16kHz conv. (16kHz only)
-cutsilence                    # detection on
-lv 2500                       # level threshold (0-32767)
-rejectshort 600                        # reject shorter input (msec)
-gprune safe

-AM en
-h AM/en/hmmdefs
-hlist AM/en/tiedlist

-LM enabcd
-gram LM/en/abcd/abcd

-SR en_abcd en enabcd

-LM enadd_word
-gram LM/en/add_word/add_word

-SR en_add_word en enadd_word

-LM endefault
-gram LM/en/default/default

-SR en_default en endefault

-LM enface_recog
-gram LM/en/face_recog/face_recog

-SR en_face_recog en enface_recog



-AM sp
-h AM/sp/hmmdefs
-hlist AM/sp/tiedlist

-LM spdefault
-gram LM/sp/default/default

-SR sp_default sp spdefault



